#Properties Config file
#Fri Mar 17 20:47:17 UTC 2017
lang-version=0
in-game=Por favor poner en comando en el juego
av-kits=Available kits: {%0}
no-kit=Kit {%0} no existe
reload=Reinicia config de kits
sel-kit=Selecciona un kit: {%0}
cant-afford=Usted no puede permitirse el  kit: {%0}
one-per-life=S칩lo puedes usar el kit una vez por vida
cooldown1=Kit {%0} est치 en el tiempo de reutilizaci칩n
cooldown2=Usted ser치 capaz de conseguir que en {%0}
no-perm=Usted no tiene permiso para utilizar el kit {%0}
cooldown-format1={%0} minutos
cooldown-format2={%0} horas y {%1} minutos
cooldown-format3={%0} horas
no-sign-on-kit=En este cartel no se especifica el kit
no-perm-sign=Usted no tiene permisos para crear un cartel de kit
