﻿PrefixSuccess: "§8[§b§lCloudMC.pl§r§8] §7{STRING}"
PrefixFailure: "§8[§b§lCloudMC.pl§r§8] §7{STRING}"
MaxFactionTagLength: 4
MaxFactionNameLength: 30
MaxPlayersPerFaction: 20
CreateMaterial: "133:0"
Expires: 5760
WarEnabled: true
WarLives: 3
WarProtection: 172800
WarWait: 86400
WarWinPoints: 1000
FirstPlotSize: 25
MaxPlotSize: 75
PlotUpdateEvery: 5
TNTExplosionCooldown: 60
MaxHealth: 1000
DistanceBossbar: true
Scoreboard: true
NightExplosionProtection: 0-14
ObsidianDestroyEnabled: true
ObsidianDestroyChance: 30
RegionMinDistanceFromSpawn: 350
RegionBlackListCommands:
  - /sethome
BlackListWorlds:
  - nether
AllyLimitPerFaction: 3
Member:
  claim: false
  demote: false
  home: true
  invite: false
  kick: false
  motd: false
  promote: false
  sethome: false
  unclaim: false
  unsethome: false
Officer:
  claim: true
  demote: false
  home: true
  invite: true
  kick: true
  motd: true
  promote: false
  sethome: true
  unclaim: true
  unsethome: true
