---
PrefixSuccess: §8[§b§lCloudMC.pl§r§8] §7{STRING}
PrefixFailure: §8[§b§lCloudMC.pl§r§8] §7{STRING}
BorderPlus: "800"
BorderMinus: "-800"
ObsidianBlocksBreaker: true
maxGroupTeleportCheckPlateDistance: 5
PremiumCaseCustomName: §r§l§8[§bPREMIUMCASE§8]§r
EnderPearlCooldown: 5
SpawnCooldownTime: 10
TpaCooldownTime: 10
WarpCooldownTime: 10
HomeCooldownTime: 10
BackCooldownTime: 10
AntiSpamCooldown: 15
LaggClearCooldown: 120
Broadcast: 540
NoTurbo: "1,50"
Turbo: "1,10"
ItemsCountTurbo: "5,10"
ItemsCountNoTurbo: "1,5"
XpAmountPerBlockTurbo: 10
XpAmountPerBlockNoTurbo: 5
TurboHaste: true
SetyStatus: "on"
max-enchanted: 2
max-golden: 8
max-pearls: 4
discord:
  ban-webhook-name: CloudMC.pl
  ban-webhook-url: https://discordapp.com/api/webhooks/743506654036754472/XcmlnQLHvJpb-qhG_c838kqvcIpDrstzo79ofqMtFQvroHx-DPfY67w6QJj3yW4OxiAR
  chat-webhook-name: CloudMC.pl
  chat-webhook-url: https://discordapp.com/api/webhooks/746879213507838063/I-SSZaT2gmuhkKXKOm8eJjOn6Qrv0OKSnPNt4SnFjJqJ_Dw7nO5q7JvqZAGbPqlyXcic
  log-webhook-name: CloudMC.pl
  log-webhook-url: https://discordapp.com/api/webhooks/747078775186915379/7sBWY1fQgn-PRB0DWP6IdV2Kb7e53ptVmhhqyATY_-XNifqwyZTLX2w0SdpcPUAFdN8k
...
