#Properties Config file
#Tue Jun 7 15:46:12 UTC 2016
lang-version=0
in-game=Please run this command in game
av-kits=§7• Dostępne Kity:§c {%0}
no-kit=§7• Kit §v{%0} §7Nie istnieje •
reload=Reloaded kits settings
sel-kit=§7• Wybrano kit:§c {%0}
cant-afford=• You cannot afford kit: {%0}
one-per-life=§7• Nie możesz mieć §c2 §7kitów jednocześnie, wyjdz i wejdz na serwer i dopiero weź 
cooldown1=§7• Kit §c{%0} §7ma ograniczenia czasowe
cooldown2=§7• Kit będzie dostępny za§c {%0} •
no-perm=You haven the permission to use {%0}
cooldown-format1=§c{%0} §7minut
•
cooldown-format2=§c{%0} §7godzin i§c {%1}§7 minut
•
cooldown-format3=§c{%0} §7godzin
no-sign-on-kit=On this sign, the kit is not specified
no-perm-sign=You don't have permission to create a sign kit