﻿# Prefix - Musza byc " " inaczej nie wyczyta prefixu!
PrefixSuccess: "§8[§b§lCloudMC.pl§r§8] §7{STRING}"
PrefixFailure: "§8[§b§lCloudMC.pl§r§8] §7{STRING}"
# CombatTag settings
FightTime: 30
InFightBuildLimit: 50
blocked-commands:
  - /spawn
  - /warp
  - /home
  - /back
  - /tpaccept
  - /tpa
  - /g
  - /f
  - /tpyes
  - /factions
  - /faction
  - /gildia
  - /gildie
  - /schowek
  - /repair
  - /ec
  - /enderchest
  - /heal
  - /sethome
  - /kit
  - /pomoc
  - /craftingi
  - /drop
  - /delhome
  - /feed
  - /tp
  - /v
  - /vanish
  - /fly
  - /gm
  - /god
  - /teleport
  - /sklep
  - /spawn\
  - /warp\
  - /home\
  - /back\
  - /tpaccept\
  - /tpa\
  - /g\
  - /f\
  - /tpyes\
  - /factions\
  - /faction\
  - /gildia\
  - /gildie\
  - /schowek\
  - /repair\
  - /ec\
  - /enderchest\
  - /heal\
  - /sethome\
  - /kit\
  - /pomoc\
  - /craftingi\
  - /drop\
  - /delhome\
  - /feed\
  - /tp\
  - /v\
  - /vanish\
  - /fly\
  - /gm\
  - /god\
  - /teleport\
  - /sklep\
...
