#Properties Config file
#Tue Jun 7 15:46:12 UTC 2016
lang-version=0
in-game=Please run this command in game
av-kits=§8• §7Dostępne Kity:§a {%0}
no-kit=§8• §7Kit §e{%0} §7nie istnieje •
reload=§8• §aWykonano reload kitow
sel-kit=§8• §7Otrzymano kit:§e {%0}
cant-afford=• You cannot afford kit: {%0}
one-per-life=§8• §7Nie możesz mieć §e2 kitów jednocześnie, §7wyjdz i wejdz na serwer i dopiero weź 
cooldown1=§8• §eKit §7{%0} §7ma ograniczenia czasowe
cooldown2=§8• §7Kit będzie dostępny za§e {%0} •
no-perm=You haven the permission to use {%0}
cooldown-format1=§e{%0} §eminut
•
cooldown-format2=§e{%0} §egodzin §7i §e{%1} §eminut
•
cooldown-format3=§e{%0} §egodzin
no-sign-on-kit=On this sign, the kit is not specified
no-perm-sign=You don't have permission to create a sign kit