#Properties Config file
#Tue Jan 23 14:46:19 CET 2018
lang-version=0
in-game=Please run this command in game
av-kits=§8• (§cKIT§8)§7 Dostępne Zestawy:§c {%0}
no-kit=§8• (§cKIT§8) §7Zestaw: §c{%0} §7Nie istnieje!
reload=Reloaded kits settings
sel-kit=§8• (§cKIT§8) §7Wybrałeś Zestaw:§c {%0}
cant-afford=You cannot afford kit: {%0}
one-per-life=You can only get one kit per life
cooldown1=§8• (§cKIT§8) §7Zestaw: §c{%0} §7Ma ograniczenia czasowe!
cooldown2=§8• §7{%0}
no-perm=§8• (§cKIT§8) §7Nie możesz użyć zestawu: §c{%0} §7Nie masz tej permisji!
cooldown-format1={%0} §7Minuty
cooldown-format2=§8• (§cKIT§8) §7Musisz jeszcze poczekać: §c{%0} §7Godzin i §c{%1} §7Minut!
cooldown-format3={%0} §7Godzin
no-sign-on-kit=On this sign, the kit is not specified
no-perm-sign=You don't have permission to create a sign kit
