---
gracz:
  items:
  - 'stone_sword:0:1'
  - 'stone_pickaxe:0:1'
  - '17:0:4'
  - 'steak:0:64'
  - '130:0:1'
  commands: 
  cooldown:
    hours: 0
    minutes: 5
vip:
  items:
  - 'diamond_pickaxe:0:1:DEFAULT:efficiency:5:unbreaking:3'
  - 'diamond_sword:0:1:DEFAULT:sharpness:5:unbreaking:2'
  - 'diamond_sword:0:1:DEFAULT:sharpness:5:fire_aspect:2'
  - 'diamond_helmet:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_chestplate:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_leggings:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_boots:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'golden_apple:0:8'
  - '466:0:1'
  - 'ender_pearl:0:3'
  commands: 
  - pc give 1 {player}
  cooldown:
    hours: 6
    minutes: 0
svip:
  items:
  - 'diamond_pickaxe:0:1:DEFAULT:efficiency:5:unbreaking:3'
  - 'diamond_sword:0:1:DEFAULT:sharpness:5:unbreaking:2'
  - 'diamond_sword:0:1:DEFAULT:sharpness:5:fire_aspect:2'
  - 'diamond_helmet:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_chestplate:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_leggings:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_boots:0:1:DEFAULT:protection:4:unbreaking:3'
  - 'golden_apple:0:16'
  - '466:0:2'
  - 'ender_pearl:0:6'
  commands: 
  - pc give 2 {player}
  cooldown:
    hours: 6
    minutes: 0
sponsor:
  items:
  - 'diamond_pickaxe:0:2:DEFAULT:efficiency:5:unbreaking:3'
  - 'diamond_sword:0:1:DEFAULT:sharpness:5:fire_aspect:2'
  - 'diamond_sword:0:1:DEFAULT:sharpness:5:unbreaking:2'
  - 'diamond_helmet:0:2:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_chestplate:0:2:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_leggings:0:2:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_boots:0:2:DEFAULT:protection:4:unbreaking:3'
  - 'golden_apple:0:24'
  - '466:0:3'
  - 'ender_pearl:0:9'
  commands: 
  - pc give 3 {player}
  cooldown:
    hours: 6
swagger:
  items:
  - 'diamond_pickaxe:0:3:DEFAULT:efficiency:5:unbreaking:3'
  - 'diamond_sword:0:2:DEFAULT:sharpness:5:fire_aspect:2'
  - 'diamond_sword:0:2:DEFAULT:sharpness:5:unbreaking:2'
  - 'diamond_helmet:0:3:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_chestplate:0:3:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_leggings:0:3:DEFAULT:protection:4:unbreaking:3'
  - 'diamond_boots:0:3:DEFAULT:protection:4:unbreaking:3'
  - 'golden_apple:0:32'
  - '466:0:4'
  - 'ender_pearl:0:12'
  commands: 
  - pc give 4 {player}
  cooldown:
    hours: 6
freeturbo:
  items:
  - 'diamond_pickaxe:0:1:DEFAULT:efficiency:5:unbreaking:3'
  commands: 
  - drop turbo dodaj {player} 5m
  cooldown:
    hours: 24
    minutes: 0
premiumcase:
  items:
  - 'diamond_pickaxe:0:1:DEFAULT:efficiency:5:unbreaking:3'
  commands: 
  - pc give 16 {player}
  cooldown:
    hours: 24
    minutes: 0
tnt:
  items:
  - '46:0:512'
  - '52:0:1'
  commands: 
  cooldown:
    hours: 24
    minutes: 0
...
...