lang-version=1
in-game=§8[§b§lCloudMC.pl§r§8]§7 Uzyj tej komendy w grze
av-kits=§8[§b§lCloudMC.pl§r§8]§7 Dostepne kity:§b {%0}
no-kit=§8[§b§lCloudMC.pl§r§8]§7 Kit§b {%0} §7nie istnieje
reload=§8[§b§lCloudMC.pl§r§8]§7 Przeladowano pliki konfiguracyjne
sel-kit=§8[§b§lCloudMC.pl§r§8]§7 Wybrano kit:§b {%0}
cant-afford=§8[§b§lCloudMC.pl§r§8]§7 Nie mozesz wybrac kitu:§b {%0}
one-per-life=§8[§b§lCloudMC.pl§r§8]§7 Kit jest na jedno zycie
cooldown1=§8[§b§lCloudMC.pl§r§8]§7 Kit§b {%0} §7ma ograniczenia czasowe
cooldown2=§8[§b§lCloudMC.pl§r§8]§7 Mozesz go uzyc za§b {%0}
no-perm=§8[§b§lCloudMC.pl§r§8]§7 Nie masz permisji do uzycia kitu§b {%0}
cooldown-format1=§b{%0} §7minut
cooldown-format2=§b{%0} §7godzin i §b{%1}§7 minut
cooldown-format3=§b{%0}§7 godzin
no-sign-on-kit=§8[§b§lCloudMC.pl§r§8]§7 Wystapil blad
no-perm-sign=§8[§b§lCloudMC.pl§r§8]§7 Nie mozesz stworzyc tabliczki z kitem
form-title=§8[§b§lCloudMC.pl§r§8]§7 Dostepne kity
