#Properties Config file
#Tue Jun 7 15:46:12 UTC 2016
lang-version=0
in-game=Please run this command in game
av-kits=• Dostępne Kity: {%0}
no-kit=• Kit {%0} Nie istnieje •
reload=Reloaded kits settings
sel-kit=• Wybrano kit: {%0}
cant-afford=• You cannot afford kit: {%0}
one-per-life=• Nie możesz mieć 2 kitów jednocześnie, wyjdz i wejdz na serwer i dopiero weź 
cooldown1=• Kit {%0} ma ograniczenia czasowe
cooldown2=• Kit będzie dostępny za {%0} 
no-perm=You haven the permission to use {%0}
cooldown-format1={%0} minut
cooldown-format2={%0} godzin i {%1} minut
cooldown-format3={%0} godzin
no-sign-on-kit=On this sign, the kit is not specified
no-perm-sign=You don't have permission to create a sign kit