#   _  __                 _    _                _
#  | |/ /                | |  | |              | |
#  | ' / _ __   ___   ___| | _| |__   __ _  ___| | __
#  |  < | '_ \ / _ \ / __| |/ / '_ \ / _` |/ __| |/ /
#  | . \| | | | (_) | (__|   <| |_) | (_| | (__|   <
#  |_|\_\_| |_|\___/ \___|_|\_\_.__/ \__,_|\___|_|\_\

## Set to true/false, this will enable/disable knockback
enable_knockback: true
## Knockback value, default: 0.4
knockback: 0.3

## Attack delay value, default: 10, Combo value: 3
attack_delay: 1
## Worlds where attack_delay will be enabled
allowed_attack_delay_worlds:
  - "knock"
  - "test"

