﻿---
datetime-format: "H:i:s"
Motd:
  update-timeout: 1200
  custom: true
  message: "§8[§b§lCloudMC.pl§r§8]§a"
OutdatedClient:
  custom: true
  message: "§8[§b§lCloudMC.pl§r§8]§7 Serwer dziala od wersji 1.16.200 w góre!"
OutdatedServer:
  custom: true
  message: "§8[§b§lCloudMC.pl§r§8]§7 Serwer dziala od wersji 1.16.200 w góre!"
WhitelistedServer:
  custom: true
  message: "§8[§b§lCloudMC.pl§r§8]\n&r&7Przerwa techniczna.\n&r&bhttps://discord.gg/XpuxPZ3zM3"
  custom: true
FirstJoin:
  enable: false
  message: "&2[{TIME}] &a{PLAYER}&d joined the game for the first time."
Join:
  hide: true
  custom: true
  message: "&2[{TIME}] &a{PLAYER}&e joined the game."
Quit:
  hide: true
  custom: false
  message: "&4[{TIME}] &c{PLAYER}&e has left the game"
WorldChange:
  enable: false
  message: "&2[{TIME}] &a{PLAYER}&e moved from &c{ORIGIN}&e to &a{TARGET}"
Death:
  hide: true
  custom: true
  message: "&c{PLAYER} died"
  death-contact-message:
    hide: true
    custom: true
    message: "&cOops! {PLAYER} was killed by {BLOCK}"
  kill-message:
    hide: true
    custom: true
    message: "&9{PLAYER} &ewas killed by &c{KILLER}"
  death-projectile-message:
    hide: true
    custom: true
    message: "&c{PLAYER} was killed by {KILLER} by arrow"
  death-suffocation-message:
    hide: true
    custom: true
    message: "&c{PLAYER} suffocated"
  death-fall-message:
    hide: true
    custom: true
    message: "&c{PLAYER} fell from a high place"
  death-fire-message:
    hide: true
    custom: true
    message: "&c{PLAYER} went up in flames"
  death-on-fire-message:
    hide: true
    custom: true
    message: "&c{PLAYER} burned"
  death-lava-message:
    hide: true
    custom: true
    message: "&c{PLAYER} tried to swim in lava"
  death-drowning-message:
    hide: true
    custom: true
    message: "&c{PLAYER} drowned"
  death-explosion-message:
    hide: true
    custom: true
    message: "&c{PLAYER} exploded"
  death-void-message:
    hide: true
    custom: true
    message: "&c{PLAYER} fell into the void"
  death-suicide-message:
    hide: true
    custom: true
    message: "&c{PLAYER} committed suicide"
  death-magic-message:
    hide: true
    custom: true
    message: "&c{PLAYER} was killed by a spell"
...
