---
name: SUSAntiCheat
main: DarkWav\SAC\SAC
version: 3.6.5
load: STARTUP
author: DarkWav
api:
- 3.0.0
commands:
  shadowanticheat:
    description: Shows ShadowAntiCheat version
    aliases:
    - ShadowAntiCheat
    - AntiCheat
    - SAC
  sac:
    description: Shows ShadowAntiCheat version
    aliases:
    - ShadowAntiCheat
    - AntiCheat
    - SAC
  sacmodules:
    description: Shows loaded ShadowAntiCheat modules
    aliases:
    - ShadowAntiCheat
    - AntiCheat
    - SAC
    - Modules
  sacauramodules:
    description: Shows loaded ShadowAntiCheat KillAura Check modules
    aliases:
    - ShadowAntiCheat
    - AntiCheat
    - SAC
    - Modules
permissions:
  sac:
    description: Allows to use all SAC features.
    default: false
    children:
      sac.admin:
        description: Get notified when someone is hacking.
        default: op
      sac.fly:
        description: A permission.
        default: false
      sac.glide:
        description: A permission.
        default: false
      sac.speed:
        description: A permission.
        default: false
      sac.noclip:
        description: A permission.
        default: false
      sac.reach:
        description: A permission.
        default: false
      sac.killaura:
        description: A permission.
        default: false
      sac.regen:
        description: A permission.
        default: false
...
