---
groups:
  gracz:
    rank: 0
    parents: []
    permissions: []
    format: '§8* [§7{PKT}§8] §8[§c{GUILD}§8] §7{DISPLAYNAME}§8: §7{MESSAGE} §8*'
    default: true
  vip:
    rank: 3
    parents:
    - gracz
    permissions:
    - LightPE.command.feed
    - LightPE.command.repair
    - LightPE.command.ec
    - LightPE.drop.vip
    - LightPE.homes.3
    - LightPE.kit.vip
    - LightPE.gildie.vip 
    - LightPE.ec.duzy
    format: '§8* §8[§7{PKT}§8] §8[§eVIP§8] §8[§c{GUILD}§8] §7{DISPLAYNAME}§8: §7{MESSAGE} §8*'
  svip:
    rank: 4
    parents:
    - vip
    permissions:
    - LightPE.drop.svip
    - LightPE.homes.5
    - LightPE.kit.svip
    - LightPE.gildie.svip
    format: '§8* §8[§7{PKT}§8] §8[§bS§6VIP§8] §8[§c{GUILD}§8] §7{DISPLAYNAME}§8: §7{MESSAGE}
      §8*'
  sponsor:
    rank: 5
    parents:
    - svip
    permissions:
    - LightPE.drop.sponsor
    - LightPE.homes.8
    - LightPE.kit.sponsor
    - LightPE.gildie.sponsor
    format: '§8* §8[§7{PKT}§8] §8[§2Sponsor§8] §8[§c{GUILD}§8] §7{DISPLAYNAME}§8:
      §7{MESSAGE} §8*'
  yt:
    rank: 1
    parents:
    - gracz
    permissions:
    - LightPE.command.feed
    - LightPE.command.repair
    - LightPE.command.ec
    - LightPE.drop.vip
    - LightPE.homes.3
    - LightPE.kit.yt
    - LightPE.gildie.vip 
    - LightPE.ec.duzy
    format: '§8* §8[§7{PKT}§8] §8[§fY§cT§8] §8[§c{GUILD}§8] §7{DISPLAYNAME}§8:
      §7{MESSAGE} §8*'
  yt+:
    rank: 2
    parents:
    - yt
    permissions:
    - LightPE.drop.svip
    - LightPE.homes.5
    - LightPE.kit.yt+
    - LightPE.gildie.vip
    format: '§8* §8[§7{PKT}§8] §8[§fY§cT§6+§8] §8[§c{GUILD}§8] §7{DISPLAYNAME}§8:
      §7{MESSAGE} §8*'
  ch:
    rank: 6
    parents:
    - gracz
    permissions:
    format: '&8[&f{PKT}&8] &8[&5CH&8] &8[&2{GUILD}&8] &f{DISPLAYNAME} &8» &f{MESSAGE}'
  pomocnik:
    rank: 7
    parents:
    - ch
    - sponsor
    permissions:
    - LightPE.command.ban
    - LightPE.command.sprawdzanie
    - LightPE.command.chat
    - pocketmine.command.kick
    - LightPE.command.unbab
    - LightPE.command.unban-ip
    - LightPE.command.tempban
    - LightPE.command.ban-ip
    - pocketmine.command.tp
    - pocketmine.command.teleport
    - LightPE.command.gm
    - LightPE.command.cc
    - LightPE.command.alert
    - LightPE.command.clear
    - LightPE.command.clearlag
    - LightPE.command.fly
    - LightPE.command.god
    - LightPE.command.helpop
    format: '&8[&7{PKT}&8] &8[&1Support&8] &8[&c{GUILD}&8] &7{DISPLAYNAME} &8» §f{MESSAGE}'
  admin:
    rank: 9
    parents: []
    permissions: []
    format: '&8[§cAdmin§8] &r&7{DISPLAYNAME} &8» &c{MESSAGE}'
    nametag: '&l&cADMIN &r&7{DISPLAYNAME}'
  h@:
    rank: 10
    parents: []
    permissions: []
    format: '&8[§4HeadAdmin§8] &r&7{DISPLAYNAME} &8» &4{MESSAGE}'
    nametag: '&l&4HeadAdmin &r&7{DISPLAYNAME}'
  root:
    rank: 11
    parents: []
    permissions: []
    format: '&8[§4ROOT§8] &r&7{DISPLAYNAME} &8» &4{MESSAGE}'
    nametag: '&l&4ROOT &r&7{DISPLAYNAME}'
  particlesy:
    rank: 0
    parents: []
    permissions:
    - nicecraft.command.particlesy
  moderator:
    rank: 8
    parents:
    - sponsor
    permissions:
     - LightPE.command.pcase
     - LightPE.command.pall
     - LighPE.gildie.op
    format: '&8[§aModerator§8] &r&7{DISPLAYNAME} &8» &f{MESSAGE}'
    nametag: '&aModerator &r&7{DISPLAYNAME}'
...