---
BroadcastBanMessage: '§8[§b§lCloudMC.pl§r§8] §7Gracz§b {player} §7zostal zbanowany
  przez §b{staff} §7(Czas: §b{day} §7dni, §b{hour} §7godzin, §b{minute} §7minut, §7Powod
  bana: §b{reason}§7)'
DiscordBanMessage: 'Gracz {player} zostal zbanowany przez {staff} (Czas: {day} dni,
  {hour} godzin, {minute} minut, Powod bana: {reason})'
KickBanMessage: |-
  §8[§b§lCloudMC.pl§r§8]§7 Zostales zbanowany na serwerze!
  §7Czas bana: §b{day} §7dni, §b{hour} §7godzin, §b{minute} §7minut
  §7Powod bana: §b{reason}
  §7Zbanowany przez: §b{staff}
  §7Unbana mozesz kupic na §bwww.cloudmc.pl
LoginBanMessage: |-
  §8[§b§lCloudMC.pl§r§8]§7 Jestes zbanowany na serwerze!
  §7Czas do odbanowania: §b{day} §7dni, §b{hour} §7godzin, §b{minute} §7minut
  §7Powod bana: §b{reason}
  §7Zbanowany przez: §b{staff}
  §7Unbana mozesz kupic na §bwww.cloudmc.pl
BanModeOn: §8[§b§lCloudMC.pl§r§8]§7 Tryb banowania wlaczony
BanModeOff: §8[§b§lCloudMC.pl§r§8]§7 Tryb banowania wylaczony
NoBanPlayers: §8[§b§lCloudMC.pl§r§8] §7Brak zbanowanych osob.
UnBanPlayer: §8[§b§lCloudMC.pl§r§8] §7Gracz§b {player} §7zostal odbanowany!
AutoUnBanPlayer: §8[§b§lCloudMC.pl§r§8] §7Gracz§b {player} §7zostal automatycznie
  odbanowany, jego ban minal.
BanListTitle: §8[§b§lCloudMC.pl§r§8]§7 Lista Banow
BanListContent: §7Wybierz Gracza
PlayerListTitle: §8[§b§lCloudMC.pl§r§8]§7 Lista Graczy
PlayerListContent: §7Wybierz Gracza
InfoUIContent: "\n§7Dni: §b{day} \n§7Godzin: §b{hour} \n§7Minut: §b{minute} \n§7Sekund:
  §b{second} \n§7Powod bana: §b{reason} \n§7Zbanowany przez: §b{staff}\n\n\n"
InfoUIUnBanButton: §7Odbanuj Gracza
...
