---
Gracz:
  alias: gracz
  isDefault: true
  inheritance: []
  permissions:
  - -home.gracz
  - advancedkits.beta
  - advancedkits.gracz
  - drop.use
  - home.sponsor
  - home.svip
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  worlds: []
Vip:
  alias: vip
  inheritance: []
  permissions:
  - -home.vip
  - advancedkits.beta
  - advancedkits.gracz
  - advancedkits.vip
  - back.use
  - drop.use
  - enderchest.bigger
  - enderchest.use
  - essentials.repair
  - feed.feed
  - food.use
  - home.gracz
  - home.sponsor
  - home.svip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  worlds: []
VipNaZawsze:
  alias: vipnz
  inheritance: []
  permissions:
  - -home.vip
  - advancedkits.beta
  - advancedkits.gracz
  - advancedkits.vip
  - back.use
  - drop.use
  - enderchest.bigger
  - enderchest.use
  - essentials.repair
  - feed.feed
  - food.use
  - home.gracz
  - home.sponsor
  - home.svip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  worlds: []
Svip:
  alias: svip
  inheritance: []
  permissions:
  - -home.svip
  - -pocketmine.command.help
  - -pocketmine.command.me
  - -pocketmine.command.version
  - advancedkits.beta
  - advancedkits.gracz
  - advancedkits.svip
  - advancedkits.vip
  - anvil.use
  - back.use
  - core.slots.override
  - drop.use
  - enderchest.bigger
  - enderchest.use
  - food.use
  - home.gracz
  - home.sponsor
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  - repair.use.all
  worlds: []
SvipNaZawsze:
  alias: svipnz
  inheritance: []
  permissions:
  - -home.svip
  - -pocketmine.command.help
  - -pocketmine.command.me
  - -pocketmine.command.version
  - advancedkits.beta
  - advancedkits.gracz
  - advancedkits.svip
  - advancedkits.vip
  - anvil.use
  - back.use
  - core.slots.override
  - drop.use
  - enderchest.bigger
  - enderchest.use
  - food.use
  - home.gracz
  - home.sponsor
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  - repair.use.all
  worlds: []
Sponsor:
  alias: sponsor
  inheritance: []
  permissions:
  - -home.sponsor
  - -pocketmine.command.help
  - -pocketmine.command.me
  - -pocketmine.command.version
  - advancedkits.beta
  - advancedkits.freeturbo
  - advancedkits.gracz
  - advancedkits.gracz.use
  - advancedkits.sponsor
  - advancedkits.svip
  - advancedkits.vip
  - anvil.use
  - back.use
  - core.slots.override
  - disco.use
  - drop.use
  - enchant.use
  - enderchest.bigger
  - enderchest.use
  - food.use
  - heal.use
  - home.gracz
  - home.svip
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  - repair.use.all
  worlds: []
SponsorNaZawsze:
  alias: sponsornz
  inheritance: []
  permissions:
  - -home.sponsor
  - -pocketmine.command.help
  - -pocketmine.command.me
  - -pocketmine.command.version
  - advancedkits.beta
  - advancedkits.freeturbo
  - advancedkits.gracz
  - advancedkits.gracz.use
  - advancedkits.sponsor
  - advancedkits.svip
  - advancedkits.vip
  - anvil.use
  - back.use
  - core.slots.override
  - disco.use
  - drop.use
  - enchant.use
  - enderchest.bigger
  - enderchest.use
  - food.use
  - heal.use
  - home.gracz
  - home.svip
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  - repair.use.all
  worlds: []
Swagger:
  alias: swagger
  inheritance: []
  permissions:
  - -home.swagger
  - -pocketmine.command.help
  - -pocketmine.command.me
  - -pocketmine.command.version
  - advancedkits.beta
  - advancedkits.freeturbo
  - advancedkits.gracz
  - advancedkits.gracz.use
  - advancedkits.premiumcase
  - advancedkits.sponsor
  - advancedkits.svip
  - advancedkits.swagger
  - advancedkits.tnt
  - advancedkits.vip
  - anvil.use
  - back.use
  - core.slots.override
  - disco.use
  - drop.use
  - enchant.use
  - enderchest.bigger
  - enderchest.use
  - food.use
  - heal.use
  - home.gracz
  - home.sponsor
  - home.svip
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  - repair.use.all
  worlds: []
SwaggerNaZawsze:
  alias: swaggernz
  inheritance: []
  permissions:
  - -home.swagger
  - -pocketmine.command.help
  - -pocketmine.command.me
  - -pocketmine.command.version
  - advancedkits.beta
  - advancedkits.freeturbo
  - advancedkits.gracz
  - advancedkits.gracz.use
  - advancedkits.premiumcase
  - advancedkits.sponsor
  - advancedkits.svip
  - advancedkits.swagger
  - advancedkits.tnt
  - advancedkits.vip
  - anvil.use
  - back.use
  - core.slots.override
  - disco.use
  - drop.use
  - enchant.use
  - enderchest.bigger
  - enderchest.use
  - food.use
  - heal.use
  - home.gracz
  - home.sponsor
  - home.svip
  - home.vip
  - pocketmine.command.list
  - pocketmine.command.list.use
  - repair.use
  - repair.use.all
  worlds: []
ChatHelper:
  alias: chathelper
  inheritance:
  - Gracz
  - Swagger
  permissions:
  - advancedkits.faworka
  - antispam.override
  - antyspam.bypass
  - blacklist.override
  - bt.cmd
  - chat.override
  - chat.use
  - clear.chat
  - core.slots.override
  - day.day
  - disco.use
  - drop.use
  - dzien.dzien
  - enderchest.bigger
  - mute.admin
  - mute.use
  - place.block
  - pocketmine.command.ban
  - pocketmine.command.kick
  - pocketmine.command.time
  - sprawdz.use
  worlds: []
Pomocnik:
  alias: pomocnik
  inheritance:
  - Gracz
  - Sponsor
  permissions:
  - advancedkits.faworka
  - antispam.override
  - antycheat.notift
  - antycheat.notify
  - antyspam.bypass
  - ban.use
  - banlist.use
  - blacklist.override
  - bt.cmd
  - chat.override
  - chat.use
  - clear.chat
  - day.day
  - disco.use
  - drop.use
  - dzien.dzien
  - enderchest.bigger
  - essentials.mute
  - essentials.tempban
  - essentials.vanish
  - fly.use
  - gm.gm
  - god.use
  - mute.admin
  - mute.use
  - place.block
  - pocketmine.command.ban
  - pocketmine.command.ban.ip
  - pocketmine.command.kick
  - pocketmine.command.kill
  - pocketmine.command.teleport
  - pocketmine.command.time
  - pocketmine.command.unban.ip
  - pocketmine.command.unban.player
  - spawn.override
  - sprawdz.use
  - vanish.override
  - vanish.use
  - yt.admin
  worlds: []
Admin:
  alias: admin
  inheritance: []
  permissions: []
  worlds: []
Moderator:
  alias: moderator
  inheritance: []
  permissions: []
  worlds: []
Wlasciciel:
  alias: wlasciciel
  inheritance: []
  permissions: []
  worlds: []
...
