{
    "token": "OTU4NzY5NjI1MTQxNzM5NTcw.YkSJyw.Y6HmRS-3tpNGXR4rrClSeLuEE7Q",
    "prefix": "!",
    "embedColor": "#00ffff",
    "image": "https://cdn.discordapp.com/attachments/555486568757067776/958770149572366336/R.png",
    "domain": "localhost",
    "permission": "939554926529490964", 
    "reward": "958778331577323600", 
    "idea": "958778331577323600", 

    "port": 19132,
    "rewardCommands": [
        "usluga {nick} 8pc!"
    ],
    "rcon": {
        "host": "localhost",
        "port": 19132,
        "password": "RCONpass"
    }
}